
server.port=8050
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_hr_management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true